quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkususer
quarkus.datasource.password=quarkuspassword
quarkus.datasource.jdbc.url=jdbc:postgresql://postgresql:5432/quarkusdb

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

quarkus.http.http2=true
quarkus.grpc.server.port=8080
quarkus.grpc.server.use-separate-server=false
quarkus.grpc.server.plain-text=true
quarkus.log.category."io.quarkus.grpc".level=DEBUG
quarkus.grpc.clients.hello.use-quarkus-grpc-client=true