quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkususer
quarkus.datasource.password=quarkuspassword
quarkus.datasource.jdbc.url=jdbc:postgresql://postgresql:5432/quarkusdb

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
